<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreelanceConnect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="top-bar">
        <span><ion-icon name="logo-whatsapp"></ion-icon>(17) 988230989
        </span>
        <ul>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
    </div>

    <nav>
        <div class="logo"><a href="">FreelanceConnect</a></div>
        <div class="toggle">
            <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registrar</a></li>
        </ul>
    </nav>

    <section>
        <article class="container-titulos">
            <div class="titulos">
                <h1>
                    Desbloqueie Oportunidades Ilimitadas: Junte-se à FreelanceConnect Hoje e <span>Comece a Transformar
                        Seu
                        Talento em Sucesso!</span>
                </h1>
                <p class="sub">Conectando Talentos a Oportunidades: <span>Seu Próximo Passo Rumo ao Sucesso
                        Profissional</span>
                </p>
                <div class="container-btn">

                    <a href="" class="btn">Cadastra-se como talento</a>
                    <a href="" class="btn">Contratar um talento</a>

                </div>
            </div>

            <div class="container-banner">
                <img src="IMG/1.png" class="banner" alt="">
            </div>
        </article>
    </section>

    <section>
        <article class="container-dep">
            <div class="dep">
                <div class="img-perfil">
                    <img src="IMG/long-term.c5e5d657.jpg" alt="" class="img-dep">
                </div>
                <div class="text-depoimento">
                    <p><b>BUSCO DESENVOLVEDORES TI</b></p>
                    <p>Seis meses ou mais</p>

                    <p class="desc-dep">Conectamos você com desenvolvedores qualificados e pré-selecionados que
                        estão
                        dispostos a se dedicar
                        100% ao seu negócio</p>
                </div>
                <div class="btn-depoimento">

                    <a href="" class="btn">Cadastra-se como talento</a>
                    <a href="" class="btn">Contratar um talento</a>

                </div>
            </div>
            <div class="dep">
                <div class="img-perfil">
                    <img src="IMG/MULHER.jpg" class="img-dep" alt="">
                </div>
                <div class="text-depoimento">
                    <p><b>BUSCO FREELANCERS</b></p>
                    <p>Por Projeto</p>

                    <p class="desc-dep">Milhares de talentos freelance prontos para começar hoje mesmo!
                        Encontre programadores, designers, redatores, especialistas em marketing e muito mais.</p>
                </div>
                <div class="btn-depoimento">

                    <a href="" class="btn">Cadastra-se como talento</a>
                    <a href="" class="btn">Contratar um talento</a>

                </div>
            </div>
        </article>
    </section>


    <footer>
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>FreelanceConnect</h4>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Politica de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Tenho uma empresa</h4>
                    <ul>
                        <li><a href="#">Converse com a equipe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga a gente</h4>
                    <div class="social">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>